QWidget{font-family:Microsoft YaHei;font:13px;color:rgb(240,255,255)}
QWidget#%1{background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgb(45,45,45), stop: 1 rgb(51,51,51));border:1px solid rgb(64,66,68);}
QHeaderView{border:none;color:rgb(240,255,255);background-color:rgb(64,66,68)}
QHeaderView::section:horizontal{border-top:none;border-left:none;border-right:1px solid %2;border-bottom:1px solid %2;
color:rgb(230,230,230);background-color:rgb(45,45,45);}
QHeaderView::section:last{border-right:none}
QHeaderWidget{border:none;color:rgb(240,255,255);background-color:rgb(64,66,68)}
QHeaderWidget::section:horizontal{border-top:none;border-left:none;border-right:1px solid %2;border-bottom:1px solid %3;
color:rgb(230,230,230);background-color:rgb(45,45,45);}
QTableWidget{border:1px solid %2;outline:2xp solid rgb(255,0,0);gridline-color:%2;color:rgb(230,230,230);background:%3}
QTableWidget::item{border:none}
QTableWidget::item:selected{color:rgb(240,255,255);background-color:rgb(75,75,75);outline:none;}
QPushButton{background:transparent;border:1px solid rgb(40,70,90)}
QPushButton:pressed{background-color:rgb(93,94,95)}
QLineEdit#logLE{color:rgb(230,230,230);border:none;background-color:rgb(30,30,30);font-size:14px}
QLineEdit{color:rgb(240,255,255);background:%3; border:1px solid %2;selection-background-color:rgb(93,94,95)}
QMenu{background:%3; border:2px solid %2;selection-background-color:rgb(93,94,95)}
QMenu::separator{height:0px; border:1px solid %2}
QTextEdit{background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgb(45,45,45), stop: 1 rgb(51,51,51));
border:1px solid rgb(55,85,100);selection-color:rgb(240,255,255);selection-background-color:rgb(93,94,95)}
QGroupBox{color:rgb(240,255,255);background-color:%3;border:1px solid %2;}
